=== Zoom Historical Data Diagnostic ===

Γ£ô Authenticated with Zoom


ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
TUESDAY Meeting ID: 87199667045
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Total instances returned: 70
Earliest: 2025-03-04T16:45:33Z
Latest:   2026-02-17T16:55:06Z

All instances:
  2025-03-04 (Tue) ΓÇö uuid: HMZrFIglQ46kZmsiTuPY...
  2025-03-11 (Tue) ΓÇö uuid: lhVcst1WS2yt5OIHYpkI...
  2025-03-18 (Tue) ΓÇö uuid: 4+q1GdX7R8iaDqDHRNDN...
  2025-03-25 (Tue) ΓÇö uuid: SPJFTYu2R4mG2hMYxtbF...
  2025-04-01 (Tue) ΓÇö uuid: 4YUZ0Vx6Qd+B5Z9Vkt0X...
  2025-04-08 (Tue) ΓÇö uuid: 71yylGAhQDu9+/+5UR9q...
  2025-04-15 (Tue) ΓÇö uuid: n3jJFnvAQhmxd238Jtxy...
  2025-04-22 (Tue) ΓÇö uuid: I/r+JbohStyeSzX2ySpf...
  2025-04-29 (Tue) ΓÇö uuid: qzRrKb4gSn6suCoXgR/Z...
  2025-05-06 (Tue) ΓÇö uuid: tRlqXKjBQ62NYFYmY786...
  2025-05-13 (Tue) ΓÇö uuid: m7r/75HLQ5eWOUWdAf56...
  2025-05-20 (Tue) ΓÇö uuid: dZEOBxNpSP6+fxjNou09...
  2025-05-27 (Tue) ΓÇö uuid: fLanEGHHRuOImwmPkh42...
  2025-06-03 (Tue) ΓÇö uuid: b/ta++rFSRSHlE7yK1LT...
  2025-06-10 (Tue) ΓÇö uuid: 6Ndjj9UuQ3+tcxkl1k1P...
  2025-06-10 (Tue) ΓÇö uuid: 41npAZuKSLWoQrvcGWy5...
  2025-06-17 (Tue) ΓÇö uuid: NXYSnFP/SeyHe1Fnkbf5...
  2025-06-24 (Tue) ΓÇö uuid: WTsuzZ5iR7CzvikL8iQM...
  2025-06-24 (Tue) ΓÇö uuid: tGF5QapFQRujFcMNxiRb...
  2025-07-01 (Tue) ΓÇö uuid: dbbfqF10Qt6i3swqJRFd...
  2025-07-08 (Tue) ΓÇö uuid: S/JinGqRQT6Q4TOAo94k...
  2025-07-15 (Tue) ΓÇö uuid: cKDTuwFWTPyqZ8KUNBgv...
  2025-07-15 (Tue) ΓÇö uuid: QS2cPqPRRiOqPeRD4Xmd...
  2025-07-22 (Tue) ΓÇö uuid: +QkNOIFCTbyaiXmAFRrF...
  2025-07-29 (Tue) ΓÇö uuid: cxmXIaV+ROiqc/SKF0+r...
  2025-08-05 (Tue) ΓÇö uuid: pQ4eYrIITeutCpL7RM55...
  2025-08-12 (Tue) ΓÇö uuid: T5zsHdXBRgu3zCa0WuQ5...
  2025-08-19 (Tue) ΓÇö uuid: V0q2Y41NTQ+6R6jY4KzE...
  2025-08-26 (Tue) ΓÇö uuid: YFg5A00NQ1K8wjemFX/R...
  2025-08-26 (Tue) ΓÇö uuid: TJrzWIOdT3+Vx+PAlZpK...
  2025-09-02 (Tue) ΓÇö uuid: 5AmTDbG7SC6B28y8w0VK...
  2025-09-09 (Tue) ΓÇö uuid: uz3komhcRhaFGU88sYFn...
  2025-09-12 (Fri) ΓÇö uuid: mnMiwOLoQA+JHoDI3Rfx...
  2025-09-16 (Tue) ΓÇö uuid: NqHpGiyyRb2jOoS836ZE...
  2025-09-23 (Tue) ΓÇö uuid: Q289skVbTmi4qZIuu4MU...
  2025-09-23 (Tue) ΓÇö uuid: IetmW/JnSuSPzIFUp2nq...
  2025-09-30 (Tue) ΓÇö uuid: NM6dJB8uTIabs5STb8UK...
  2025-09-30 (Tue) ΓÇö uuid: z1EfSQxpRu6KwGcvYQ5F...
  2025-10-07 (Tue) ΓÇö uuid: Z5QdnETpTI2qtUPCO5E5...
  2025-10-14 (Tue) ΓÇö uuid: Z+vIVD2gQIiEV4FqfhLv...
  2025-10-20 (Mon) ΓÇö uuid: xqE2wfT1QAKG7I7YAXif...
  2025-10-20 (Mon) ΓÇö uuid: bhzkPBmMQaS4HpYHtQ9U...
  2025-10-21 (Tue) ΓÇö uuid: yVtGIDq8TAiilj0WMC70...
  2025-10-28 (Tue) ΓÇö uuid: XXcwkW3lRxKyNfkSeod1...
  2025-11-04 (Tue) ΓÇö uuid: brcG92M5QRq6ggVqa+0f...
  2025-11-04 (Tue) ΓÇö uuid: MmN5eWkgTqyAtvRIyi4G...
  2025-11-11 (Tue) ΓÇö uuid: WieRRUGIRSmyI23BJ8Dn...
  2025-11-18 (Tue) ΓÇö uuid: 4SY1RaDoRGSTkV7M3eC8...
  2025-11-18 (Tue) ΓÇö uuid: ZtXH7Q41S12gDDt1NiFu...
  2025-11-25 (Tue) ΓÇö uuid: bc7O1oyvQMinm+dgoivz...
  2025-12-02 (Tue) ΓÇö uuid: GXzU8k9+S1SN1nmTCO6k...
  2025-12-09 (Tue) ΓÇö uuid: qDIT1GJGTRy9PTir1U6h...
  2025-12-09 (Tue) ΓÇö uuid: h3OYgvRBSP2K6HGbg1Bq...
  2025-12-11 (Thu) ΓÇö uuid: u9zw1NY4SYOq6JgZ+kNn...
  2025-12-16 (Tue) ΓÇö uuid: gDxP8JhcSTiG+SiA2r3w...
  2025-12-16 (Tue) ΓÇö uuid: JmRhKZUxTgCofR39czkW...
  2025-12-16 (Tue) ΓÇö uuid: hQ9fbrgGTVKNhO6P7v13...
  2025-12-16 (Tue) ΓÇö uuid: mR/NDbDHRc2FaTfjNLUq...
  2025-12-22 (Mon) ΓÇö uuid: 4rGXmYaYRS2vd+cAuiaq...
  2025-12-23 (Tue) ΓÇö uuid: K4CnwLxJQXi8FW5rQ2M6...
  2025-12-23 (Tue) ΓÇö uuid: CdRd0YDNRd6lghoYQPb7...
  2025-12-30 (Tue) ΓÇö uuid: njwrjIfRTAO+2FtWux3j...
  2026-01-06 (Tue) ΓÇö uuid: gIoFlR3BSku0xhTg7ZUc...
  2026-01-06 (Tue) ΓÇö uuid: EUMGeJkSRHun998tdnF/...
  2026-01-13 (Tue) ΓÇö uuid: PoRTipLOQQqE9xIijhVe...
  2026-01-20 (Tue) ΓÇö uuid: 5m7uQeMAQOaOK6wXoiSz...
  2026-01-27 (Tue) ΓÇö uuid: C+9h0kzxSoaBr7eCJqFo...
  2026-02-03 (Tue) ΓÇö uuid: Y/i0vcdRTOCzSd2SEApY...
  2026-02-10 (Tue) ΓÇö uuid: zQpYw2a0QZCf/f7wmf3h...
  2026-02-17 (Tue) ΓÇö uuid: cPLeBhqYT82+NHaVbkZS...

Participant fetch test (oldest 3):
  2025-03-04: status=200, participants=8
  2025-03-11: status=200, participants=5
  2025-03-18: status=200, participants=5

Participant fetch test (newest 3):
  2026-02-03: status=200, participants=13
  2026-02-10: status=200, participants=16
  2026-02-17: status=200, participants=13

User-specified date checks (Tuesday):
  2025-02-04: NO INSTANCE FOUND for this date
  2025-02-18: NO INSTANCE FOUND for this date
  2025-02-24: NO INSTANCE FOUND for this date

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
THURSDAY Meeting ID: 84242212480
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
Total instances returned: 38
Earliest: 2025-09-04T14:48:34Z
Latest:   2026-02-16T06:56:12Z

All instances:
  2025-09-04 (Thu) ΓÇö uuid: RNcJRyFBS/6zVadlH9B7...
  2025-09-11 (Thu) ΓÇö uuid: 36qmaLOdSluqLLe+5GZz...
  2025-09-18 (Thu) ΓÇö uuid: q0PoKygTStWO8JAS6CVu...
  2025-09-18 (Thu) ΓÇö uuid: rS21cCfmQlGryD6Eid8j...
  2025-09-25 (Thu) ΓÇö uuid: eqD8TT6/Tu6gaPfzh6xm...
  2025-09-25 (Thu) ΓÇö uuid: SONGb39bR3CRhUFwW2SL...
  2025-10-02 (Thu) ΓÇö uuid: FEoYAfx0Tzmgbakrdmj4...
  2025-10-09 (Thu) ΓÇö uuid: TQIlSM+vSO6MVX/h5Qtg...
  2025-10-09 (Thu) ΓÇö uuid: AvreRKZ9T/uiNGQz54oF...
  2025-10-09 (Thu) ΓÇö uuid: LlWa1h9BSJO0Uh4aTFrl...
  2025-10-09 (Thu) ΓÇö uuid: 6SG7hBeiTHenS21/d+0h...
  2025-10-09 (Thu) ΓÇö uuid: AEdIBRmJT3eQopA0/0M1...
  2025-10-16 (Thu) ΓÇö uuid: YKYpxnhqTP6tX9yHt4lr...
  2025-10-22 (Wed) ΓÇö uuid: ICYE3EWQQxyT3bEXI8sO...
  2025-10-23 (Thu) ΓÇö uuid: WD7ngP7JRROnB+MIc2Le...
  2025-10-30 (Thu) ΓÇö uuid: qkZ2esYsRryODCYqLoKj...
  2025-11-06 (Thu) ΓÇö uuid: Ejb/x00IRROrrH5I0F+v...
  2025-11-13 (Thu) ΓÇö uuid: 77Dyr3/dRJGixbxe7MYE...
  2025-11-13 (Thu) ΓÇö uuid: KtlkFiCSRYmXtXrXtgU1...
  2025-11-20 (Thu) ΓÇö uuid: wOm98wlUTAau+/YHGakI...
  2025-11-27 (Thu) ΓÇö uuid: WBauVBDLTbundigIIPPz...
  2025-12-04 (Thu) ΓÇö uuid: qEWSTxqTQ7uWFWMZXLEI...
  2025-12-11 (Thu) ΓÇö uuid: +xFstFOFR7GvqoDmXWOr...
  2025-12-18 (Thu) ΓÇö uuid: wFGVfOeHQtSvQ7mgUJ/i...
  2025-12-25 (Thu) ΓÇö uuid: hyLqfdqSTe64cr/G/msR...
  2026-01-01 (Thu) ΓÇö uuid: i8vMpj4ITqeawa5q+65k...
  2026-01-08 (Thu) ΓÇö uuid: 5QxYAZvoSsG4BYxPUh3C...
  2026-01-08 (Thu) ΓÇö uuid: JaRZLKjmSaKoshM8dOJB...
  2026-01-15 (Thu) ΓÇö uuid: y+cU2zupSJabAwbL4L4F...
  2026-01-15 (Thu) ΓÇö uuid: JdJUKTQ7S1CHapkGL1lO...
  2026-01-22 (Thu) ΓÇö uuid: eM1WwX9ETgGPjrzqgloS...
  2026-01-29 (Thu) ΓÇö uuid: kWtIRho6Q1i9KN8xUsaw...
  2026-02-05 (Thu) ΓÇö uuid: H1lss4y5QSqfv9CbKvkR...
  2026-02-09 (Mon) ΓÇö uuid: mpMuCGHURxKsLzcy3hIp...
  2026-02-09 (Mon) ΓÇö uuid: nzH1zN3hTa+Jea1hI2Wx...
  2026-02-12 (Thu) ΓÇö uuid: 1rW7AIiMTnup4UqkGyy1...
  2026-02-12 (Thu) ΓÇö uuid: 4uuG+VDXTDS83dgj/JCY...
  2026-02-16 (Mon) ΓÇö uuid: 85ddn4jpR3mMwjOrLT/E...

Participant fetch test (oldest 3):
  2025-09-04: status=200, participants=12
  2025-09-11: status=200, participants=15
  2025-09-18: status=200, participants=2

Participant fetch test (newest 3):
  2026-02-12: status=200, participants=26
  2026-02-12: status=200, participants=2
  2026-02-16: status=200, participants=2

User-specified date checks (Thursday):
  2025-05-08: NO INSTANCE FOUND for this date
  2025-05-15: NO INSTANCE FOUND for this date
  2025-05-22: NO INSTANCE FOUND for this date
  2025-05-29: NO INSTANCE FOUND for this date
  2025-06-05: NO INSTANCE FOUND for this date
  2025-06-12: NO INSTANCE FOUND for this date
  2025-06-19: NO INSTANCE FOUND for this date

=== Diagnostic Complete ===
