=== Inspecting Sam Ghanem Identity ===
{
  "canonical_id": "a017abdc-beba-44d1-a25d-90095b572c4c",
  "canonical_name": "sam ghanem",
  "zoom_user_ids": [
    "16791552"
  ],
  "name_aliases": [
    "sam ghanem",
    "Josh Cougler On the wall home entertainment",
    "matt",
    "Conor G",
    "Mario Torrez",
    "Dave",
    "Liz Picarazzi - CITIBIN",
    "Andrew L",
    "Zach Bridges",
    "ryan",
    "Tim Murray",
    "Ron",
    "Dave Homyak",
    "Clint Hedin",
    "Bert W",
    "Allen G. - Mechanical Engineer - Red Summit Machineworks",
    "Billy M",
    "Matthew S",
    "Michael Tabayoyon",
    "Matt Bratlie 612.655.7308",
    "Josh Cougler On the wall",
    "Chris Lipper: Functional Business Coach",
    "Jenay Huey, SHRM-SCP, PHR",
    "TJ Dowling",
    "robert d",
    "Brooke",
    "Alex Shohet",
    "Rafael Requena - Southern California",
    "Blythe Beaubien",
    "Jesse Lee",
    "Tyler Stratton | Spokane, WA",
    "Tanner Krenzien",
    "Andrew Mullaney",
    "George Lewis",
    "Mark Alexander",
    "Wally",
    "Tia",
    "Rachel N",
    "Allen Godard",
    "Clear Path Interventions"
  ],
  "email": null,
  "first_seen_date": "2025-03-04",
  "total_appearances": 102,
  "is_note_taker": false,
  "merged_from": [],
  "created_at": "2026-02-19T15:10:08.529422+00:00",
  "updated_at": "2026-02-19T15:13:22.702+00:00"
}

Aliases count: 40
