=== Inspecting Sam Ghanem Identity ===
{
  "canonical_id": "5f2e8968-488b-41ed-9089-98857af68db3",
  "canonical_name": "sam ghanem",
  "zoom_user_ids": [
    "16796672"
  ],
  "name_aliases": [
    "sam ghanem",
    "Kip C",
    "Clint",
    "Clint Hedin",
    "Adam Costilo",
    "Kandace Arena",
    "Linda Wilk",
    "Dr. Zac",
    "Kendra Drysdale",
    "jaredschagrin",
    "Dave Homyak",
    "Billy M",
    "Chris Lipper: Small Business Owner Coach, Inventor, Speaker, Author, Creator, Connector...",
    "iPhone",
    "DOUGLAS SHEPHERD",
    "Tim Murray",
    "Trinity Stella",
    "Lexi ΓÿÇ∩╕Å",
    "Kristilee",
    "Samantha Lander",
    "Chris Lipper: Functional Business Coach",
    "Leonard Bade",
    "Kim Sawyer",
    "Leonard B",
    "TJ Dowling",
    "Victoria Frost",
    "Matthew S",
    "Tia",
    "Adam",
    "SML",
    "Eric Wirks",
    "Laney Silverman",
    "Taylor",
    "David Mathias",
    "zacharyyoung",
    "ryan",
    "Adrienne Tichy",
    "Steven Barela",
    "Tim Stivers",
    "Stephen Deason",
    "corry prohens",
    "Mike Anderson",
    "Renee",
    "Carrie Campbell"
  ],
  "email": "kandace@soberfounders.org",
  "first_seen_date": "2025-02-25",
  "total_appearances": 48,
  "is_note_taker": false,
  "merged_from": [],
  "created_at": "2026-02-19T17:37:34.501567+00:00",
  "updated_at": "2026-02-19T17:37:34.467+00:00"
}

Aliases count: 44
